{
	"name": "natxet/OperaCore",
	"version": "0.2.3",
	"type": "library",
	"description": "The core of the Opera PHP Framework, based on Symfony components. MVC + i18n everywhere",
	"keywords": ["symfony","php","frameworks"],
	"license": "MIT",
	"authors": [
		{
			"name": "Natxet",
			"homepage": "https://github.com/natxet"
		}
	],
	"repositories": {
		"Github": {
			"vcs": {
				"url": "git://github.com/natxet/OperaCore.git"
			}
		}
	},
	"require": {
		"php": ">=5.3",
		"symfony/http-foundation": "2.*",
		"symfony/class-loader": "2.*",
		"natxet/CssMin": "dev-master",
		"tedivm/jshrink": "0.*",
		"pimple/pimple": "1.*",
		"twig/twig": "dev-master",
		"twig/extensions": "dev-master",
		"swiftmailer/swiftmailer": "4.1.*",
		"natxet/natxet-twig-extensions": "dev-master",
		"aptoma/twig-markdown": "dev-master",
		"dflydev/markdown": "1.0.*@dev",
		"facebook/php-sdk": "dev-master"
	},
	"autoload": {
		"psr-0": { "OperaCore": "src" }
	},
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.3-dev"
        }
    }
}

